.navbar .navbar-brand {
  font-weight: bold; }

.navbar .navbar-brand .navbar-icon {
  margin-right: 0.2em; }

.navbar .primary-font {
  font-family: Inter, sans-serif; }

body {
  color: #274c77; }

section {
  color: #274c77; }

section h3 {
  font-family: Inter, sans-serif;
  font-weight: bold;
  color: #274c77; }

section strong {
  color: #e6af2e; }

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #1a192a; }

#hero-content {
  position: absolute;
  top: 30%;
  left: 10%;
  font-family: Inter, sans-serif; }

#hero-content #hero-title, #hero-content #hero-intro, #hero-content #hero-subtitle, #hero-content #hero-text {
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.5); }
